<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21223" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zsp-79-Lja">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21204"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="JBN-sJ-gOW">
            <objects>
                <viewController id="zsp-79-Lja" customClass="ViewController" customModule="MovementBang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kfq-km-Vla">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vE-A5-5Du">
                                <rect key="frame" x="0.0" y="395" width="390" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rnO-Qv-4qM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8vE-A5-5Du" firstAttribute="top" secondItem="rnO-Qv-4qM" secondAttribute="top" constant="348" id="gvy-RX-o20"/>
                            <constraint firstItem="8vE-A5-5Du" firstAttribute="leading" secondItem="rnO-Qv-4qM" secondAttribute="leading" id="vP7-E9-VjA"/>
                            <constraint firstItem="rnO-Qv-4qM" firstAttribute="trailing" secondItem="8vE-A5-5Du" secondAttribute="trailing" id="zum-Vu-yHM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="8vE-A5-5Du" id="vys-Ur-95z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Tl-cY-siR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
